PORT=6000
cloudID=My_deployment:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSQ4NzlkZjgwNzE3NjA0ZjA4YmMyODhjMTk4OThiNGYxMiQwMmEwYjE4MmFjOTY0Njc1OTJiMDcwZWE3ZWYzZGE4Yw==
username=elastic
password=tvP8TRKiekjJfoVmoMmYaGrg